<html>
    <head>
        <title>JS Excersices</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/styles.css" >
    </head>
    <body>
        <h1>Hola Mundo</h1>
        <div class="playground">
            <div id="square-test">
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>